# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/share/i3blocks/$BLOCK_NAME
command=~/dotfiles/i3blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
command=/usr/share/i3blocks/$BLOCK_NAME
label=♪
instance=Master
interval=once
signal=10

[network]
label=
instance=enp1s0
interval=10

[bandwidth]
instance=enp1s0;in
label=
interval=3

[bandwidth]
instance=enp1s0;out
label=
interval=3

[ip-address]
label=
interval=60

[memory]
label=
instance=mem;free
interval=30

[memory]
label=
instance=swap;used
interval=30

[datetime]
label=
interval=5

